# IHMGestionCommande

./: pom.xml
src/main/: Launch.java
src/main/configurationtest/: ConfigTest1.csv
src/main/configurationtest/articles/: configurationArticle.csv
src/main/configurationtest/styles/: style.css
src/main/configurationtest/views/: vue.fxml
src/main/java/: GestionCommandeApplication.java  Launch.java  module-info.java
src/main/java/com/example/ihmgestioncommande/: Article.java  ControllerSaisie.java  FileReader.java  GestionCommandeApplication.java  Launch.java
src/main/java/com/example/ihmgestioncommande/exceptions/: FormatInvalideException.java
src/main/java/com/example/ihmgestioncommande/modeles/: Article.java
src/main/java/com/example/ihmgestioncommande/output/: OC-105.csv
src/main/java/com/example/ihmgestioncommande/services/: FileReader.java
src/main/java/controllers/: ControllerSaisie.java
src/main/java/exceptions/: FormatInvalideException.java
src/main/java/modeles/: Article.java  Commande.java  CommandeFactory.java  OC.java  OF.java
src/main/java/output/: OC-105.csv
src/main/java/services/: Configuration.java  FileReader.java
src/main/resources/: Ref_articles.csv  vue.fxml
src/main/resources/com/example/ihmgestioncommande/: vue.fxml
src/main/resources/com/example/ihmgestioncommande/conf/: Ref_articles.csv
src/main/resources/com/example/ihmgestioncommande/pages/: vue.fxml
src/main/resources/com/example/ihmgestioncommande/styles/: style.css
src/main/resources/config/: configuration.csv~  configurationArticle.csv  configurationArticleACompleter.csv  configurationArticleAVerifier - Copie.csv  configurationPath.csv
src/main/resources/views/: vue.fxml
src/main/test/: ConfigurationTest.java
src/main/test/com/example/ihmgestioncommande/: ControllerSaisieTest.java  FileReaderTest.java
src/main/test/com/example/ihmgestioncommande/conf/: TestRef_articles1.csv
src/main/test/controllers/: ControllerSaisieTest.java
src/main/test/modeles/: CommandeTest.java
test/: ConfigurationTest.java  ControllerSaisieTest.java  FileReaderTest.java
test/conf/: TestConfigFile.csv
test/main/java/modeles/: CommandeTest.java
